<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NugetPackagesCommon.props" />
  <PropertyGroup>
    <Version>9.1.0</Version>
    <PackageReleaseNotes>Make the default CSP more restrictive</PackageReleaseNotes>
    <Title>ProgressOnderwijsUtils.AspNetCore</Title>
    <Description>Add NumericEnumBinder and ModelStateFilter.</Description>
    <PackageTags>ProgressOnderwijs</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
