<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NugetPackagesCommon.props" />
  <PropertyGroup>
    <Version>10.6.0</Version>
    <PackageReleaseNotes>Update NuGet packages</PackageReleaseNotes>
    <Title>ProgressOnderwijsUtils.AspNetCore</Title>
    <Description>Add NumericEnumBinder and ModelStateFilter.</Description>
    <PackageTags>ProgressOnderwijs</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>
</Project>
