<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NugetPackagesCommon.props" />
  <PropertyGroup>
    <Description>Bump dependencies</Description>
    <PackageTags>ProgressOnderwijs</PackageTags>
    <PackageReleaseNotes>Added (minimal) readme file</PackageReleaseNotes>
    <Version>2.1.5</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- It puts the dll in the expected folder of the NuGet package to be recognized as a C# analyzer -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
