# ProgressOnderwijsUtils

./: .editorconfig  .gitignore  .travis.yml  How-to-push-to-nuget.txt  Performance1.psess  Performance3.psess  ProgressOnderwijsUtils.sln  ProgressOnderwijsUtils.sln.DotSettings  README.md  appveyor.yml  install.ps1  push-to-nuget.ps1
src/: Common.props  NugetPackagesCommon.props
src/ProgressOnderwijsUtils/: ActionRetrier.cs  ApplicatieFout.cs  ApprovalTest.cs  ArrayView.cs  AutoLoadFromDb.cs  BSADossierData.cs  BenchTimer.cs  ByValueHelperBase.cs  CloneHelper.cs  CodeGenHelper.cs  CodeThatsOnlyUsedForTests.cs  CompareObjects.cs  ConverteerException.cs  DataRowExtensions.cs  DatabaseVersionAuto.cs  DateTimeShortAgeTag.cs  DebounceTests.cs  DebugDir.cs  DeepEquals.cs  DisposableExtensions.cs  Disposer.cs  DistinctArray.cs  ETagMD5Helper.cs  Exceptions.cs  ExponentialDecayEstimator.cs  ExpressionParser.cs  FileData.cs  GitExe.cs  HandlerUtils.cs  HashCodeHelper.cs  HexHelper.cs  How-to-push-to-nuget.txt  HtmlEntityLookup.cs  HtmlHelper.cs  HtmlTidyWrapper.cs  IEnumerableExtensions.cs  ITreeStructure.cs  IdValue.cs  Identifier.cs  ImageTools.cs  (+77 more)
src/ProgressOnderwijsUtils.Analyzers/: .editorconfig  AnalyzerUtils.cs  IfNotFalseAnalyzer.cs  IfNotFalseCodeFix.cs  MaybeStateAnalyzer.cs  MustUseAsSqlInExpressionAnalyzer.cs  MustUseExpressionResultAnalyzer.cs  ProgressOnderwijsUtils.Analyzers.csproj  RedundantAssertNotNullAnalyzer.cs  RedundantAssertNotNullCodeFix.cs  SymbolMatcher.cs  UseAsEnrolledSqlInExpressionAnalyzer.cs  readme.md
src/ProgressOnderwijsUtils.AspNetCore/: ModelStateFilter.cs  NumericEnumBinder.cs  ProgressOnderwijsUtils.AspNetCore.csproj  RichRequestTelemetryInitializer.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareOptions.cs  SnapshotCollectorTelemetryProcessorFactory.cs  readme.md
src/ProgressOnderwijsUtils.Drawing/: ImageTools.cs  ProgressOnderwijsUtils.Drawing.csproj
src/ProgressOnderwijsUtils.SeleniumWebDriverPool/: ProgressOnderwijsUtils.SeleniumWebDriverPool.csproj  WebDriverPool.cs  readme.md
src/ProgressOnderwijsUtils.Web/: HstsAndHttpsRedirectModule.cs  HttpResponseExtensions.cs  ProgressOnderwijsUtils.Web.csproj  RemoveServerHeadersModule.cs  SecureHttpOnlySessionCookieModule.cs  SecurityModules.cs
src/ProgressOnderwijsUtils/Barcode/: BarcodeEncoder.cs  BarcodeEncodingValue.cs  BarcodeException.cs
src/ProgressOnderwijsUtils/Collections/: ArrayComparer.cs  ArrayOrderingComparer.cs  ArrayView.cs  CachedTreeBuilder.cs  FastArrayBuilder.cs  Maybe.cs  MaybeExtensions.cs  ObservableDictionary.cs  ProjectingEqualityComparer.cs  ReadOnlySet.cs  RootedTree.cs  SList.cs  SelectItemList.cs  SequenceEqualityComparer.cs  SortedArraySet.cs  SortedSet.cs  (+5 more)
test/ProgressOnderwijsUtils.Analyzers.Tests/: DiagnosticHelper.cs  IfNotFalseAnalyzerTest.cs  MaybeStateAanalyzerTest.cs  MustUseExpressionResultAnalyzerTest.cs  ProgressOnderwijsUtils.Analyzers.Tests.csproj  RedundantAssertNotNullAnalyzerTest.cs  UseAsEnrolledSqlInExpressionAnalyzerTest.cs
test/ProgressOnderwijsUtils.Drawing.Test/: ImageToolsTests.cs  ProgressOnderwijsUtils.Drawing.Test.csproj
test/ProgressOnderwijsUtils.Drawing.Tests/: ImageToolsTests.cs  ProgressOnderwijsUtils.Drawing.Tests.csproj
test/ProgressOnderwijsUtils.Tests/: .editorconfig  .gitignore  ActionRetrierTest.cs  ApprovalTest.cs  ApprovalTestTest.cs  ArrayBuilderTests.cs  ArrayExtensionsTest.cs  BenchmarkTimerTests.cs  CollectionBehavior.cs  CompressedUtf8StringTest.cs  ConcatenateSqlTest.cs  DatabaseDescriptionTest.cs  DateTagTest.cs  DateTimeExtensionsTest.cs  DbQualifiedNameUtilsTest.cs  DebounceTests.cs  DeepEqualsTests.cs  DictionaryExtensionsTests.cs  DictionaryMergeShould.cs  DistinctArrayTest.cs  EnumerableExtensionsTests.cs  EnumerableOfStringExtensionTest.cs  EnumerateMetaObjectsTest.cs  EqualsConvertingIntToEnumTest.cs  ErrorRateToRetryDelayTest.cs  ExponentialDecayEstimatorTest.cs  FileInfoExtensionTest.cs  ForeignKeyLookupTest.cs  FromDbValueConverterTest.cs  GenericExtensionsTest.cs  HashCodeTest.cs  HtmlAttributesTest.cs  HtmlAttributesThreadSafety.cs  HtmlDslGenerator.cs  HtmlSanitizerTest.cs  HtmlTests.cs  HtmlToStringApprovals.BasicDocWorks.approved.txt  HtmlToStringApprovals.BasicDocWorksToCSharp.approved.txt  HtmlToStringApprovals.DocWithEmptyClassToCSharp.approved.txt  HtmlToStringApprovals.DocWithEscapableRawText.approved.txt  (+87 more)
test/ProgressOnderwijsUtilsTests/: AbstractCachedDataTest.cs  ApprovalTest.cs  ArrayExtensionsTest.cs  CollectionExtensions.cs  CompressedUtf8String.cs  CompressedUtf8StringTest.cs  ConcatenateSqlTest.cs  ConextTest.cs  DatabaseSanityTest.cs  DatabaseVersionFromPathTest.cs  DateTagTest.cs  DebounceTests.cs  DeepEqualsTest.cs  DeepEqualsTests.cs  DictionaryExtensionsTests.cs  DictionaryMergeShould.cs  DirTests.cs  DistinctArrayTest.cs  EnumHelpersTest.cs  EnumerableExtensions.cs  EnumerableExtensionsTests.cs  EnumerateMetaObjectsTest.cs  EnumsConverter.cs  EqualsConvertingIntToEnumTest.cs  ExceptionPrettifierTest.ExplicitInterfaceImplementationInNestedClass.approved.txt  ExceptionPrettifierTest.TrivialStackTraceWorks.approved.txt  ExceptionPrettifierTest.cs  ExceptionTests.cs  ExpressionParserTest.cs  FileAndVariantDataTest.cs  FileDataTest.cs  FileInfoExtensionTest.cs  FileInfoExtensions.cs  FilterFactoryWildcardSearchTest.cs  FilterLanguage.cs  FilterTest.cs  FlowStepTest.cs  GenericExtensionsTest.cs  HashCodeTest.cs  Html5SpecTestCase.cs  (+73 more)
tools/HtmlFragmentBenchmark/: BenchmarkProgram.cs  HtmlFragmentBenchmark.csproj
tools/MicroOrmBench/: App.config  BenchmarkUtil.cs  DapperBench.cs  ExampleObject.cs  HandrolledAdoNetExecutor.cs  MicroOrmBench.csproj  MicroOrmBench.sln  ParameterizedSqlExecutor.cs  Program.cs  WideExampleObject.cs  packages.config
tools/ProgressOnderwijsUtilsBenchmarks/: AlternativeArrayBuilders.cs  ArrayBuilderBenchmark.cs  BenchmarkProgram.cs  HtmlFragmentBenchmark.cs  NullabilityBenchmark.cs  ProgressOnderwijsUtilsBenchmarks.csproj  ProgressOnderwijsUtilsBenchmarksAssembly.cs  RandomHelperBenchmark.cs  SmallBatchInsertBench.cs  TreeBenchmark.cs
(+464 files in other folders)
