<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\NugetPackagesCommon.props" />
    <PropertyGroup Label="Configuration">
        <Version>5.0.4</Version>
        <PackageReleaseNotes>Bump selenium</PackageReleaseNotes>

        <Title>ProgressOnderwijsUtils.SeleniumWebDriverPool</Title>
        <Description>Provides a pooling mechanism for webdrivers to avoid paying the high startup cost for each instance repeatedly</Description>
        <PackageTags>ProgressOnderwijsUtils Selenium WebDriver Web</PackageTags>
        <TargetFramework>net9.0</TargetFramework>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
        <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>


