<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NugetPackagesCommon.props" />
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Title>ProgressOnderwijsUtils.Web</Title>
    <Description>Various System.Web-related utilities used by Progress Onderwijs.</Description>
    <PackageReleaseNotes>Split off ProgressOnderwijsUtils.Web as a separate package</PackageReleaseNotes>
    <PackageTags>ProgressOnderwijs</PackageTags>
    <TargetFrameworks>net471</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>
</Project>
