<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NugetPackagesCommon.props" />
  <PropertyGroup>
    <Version>1.2.0</Version>
    <Title>ProgressOnderwijsUtils.Drawing</Title>
    <Description>Various System.Drawing-related utilities used by Progress Onderwijs.</Description>
    <PackageReleaseNotes>Target netstandard2.0</PackageReleaseNotes>
    <PackageTags>ProgressOnderwijs</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
</Project>
