<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NugetPackagesCommon.props" />
  <PropertyGroup>
    <Version>2.0.0</Version>
    <Title>ProgressOnderwijsUtils.Drawing</Title>
    <Description>Simple image croppign wrappers around ImageSharp</Description>
    <PackageReleaseNotes>Target netstandard2.0</PackageReleaseNotes>
    <PackageTags>ProgressOnderwijs</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
</Project>
