<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../src/Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="IncrementalMeanVarianceAccumulator" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <ProjectReference Include="..\..\src\ProgressOnderwijsUtils\ProgressOnderwijsUtils.csproj" />
    <ProjectReference Include="..\..\test\ProgressOnderwijsUtils.Tests\ProgressOnderwijsUtils.Tests.csproj" />
  </ItemGroup>
</Project>
