<Project>
  <PropertyGroup>
    <Authors>Progress Onderwijs</Authors>
    <Owners>Progress Onderwijs</Owners>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryUrl>https://github.com/progressonderwijs/ProgressOnderwijsUtils</RepositoryUrl>
    <PackageProjectUrl>https://github.com/progressonderwijs/ProgressOnderwijsUtils</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>library</OutputType>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591, IDE1006, IDE0039</NoWarn>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Source link: -->
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>
</Project>
